<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    
    <title>Math game</title>
    <link rel="stylesheet" type="text/css" href="math-game.css">
 </head>
  <body>

    <!--This div will have a limited width to fit in most digital screens in vertical-->
    <Div id="menu">

      <!--Content such as the title, instructions and levels the user can click on-->
      <h1 id="title">Math Game</h1>
      <h1 id="instructions">Choose a level of your choice</h1>
      <h1 id="note">(Each level gives you less time to answer each question)</h1>
      <a id="level-button" href="levels/level-0.html">Level 0</a>
      <hr>
      <a id="level-button" href="levels/level-1.html">Level 1</a>
      <hr>
      <a id="level-button" href="levels/level-2.html">Level 2</a>

    </div>

  </body>
</html>